.menu-list-items{
	border-radius: 2px;
  color: #4a4a4a;
  display: block;
  padding: 1rem 1rem;
}
ul li{
	text-decoration: none;
}

.box{
  width:160px;
  height:160px;
  vertical-align: top;
  box-sizing: border-box; 
  padding: 10px;
  font-size: 12px;
  margin: 10px;
}
 .big-box{
 	width: 250px;
 	height: 160px;
  font-size: 1.2rem;
  letter-spacing: 1px;
  font-weight: bold;
  color: black;
 	box-sizing: border-box;
 	padding: 10px;
  margin: 1rem;
  border-radius: 4px;
  display: flex;
  justify-content: center; /* align horizontal */
  align-items: center; /* align vertical */
 }
.bg1{
  background: linear-gradient(325deg, rgba(238,174,202,1) 0%, rgba(190,177,218,1) 22%, rgba(89,94,112,1) 59%, rgba(148,187,233,1) 100%);
}
.bc2{
  background: #bada55;
  margin-left: 10px;
}
.bg3{
  background: yellow;
  margin-left: 10px; 
}
.main-grid{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
  place-items: center;
}
.main-card {
	margin: 10px auto;
	text-align: left;
	color: white;
  width: 600px;
}
.dash-flex{
  display: flex;
}
.wrapper {
	width: 800px;
	margin: 0 6.5rem;
  padding: 20px 0;
}

.userInfo {
  font-size: 22px;
  font-weight: bold;
  text-transform: uppercase;
}

.side-nav-menu li {
  font-size: 16px;
  padding-bottom: 5px;
}
.side-nav-menu li:hover {
  text-decoration: underline;
}

.navbar-dropdown li {
  padding: 5px;
  background: #00d1b2;
}
